; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A65145F8-69A1-4426-8434-EC8A74497BE8}
AppName=Lyric Ninja
AppVerName=Lyric Ninja 0.1
AppPublisher=Quiz Zombie
AppPublisherURL=http://www.INeedASite.com/
AppSupportURL=http://www.INeedASite.com/
AppUpdatesURL=http://www.INeedASite.com/
DefaultDirName={pf}\Lyric Ninja
DefaultGroupName=Lyric Ninja
OutputBaseFilename=setup-lyric
Compression=zip
SolidCompression=true
PrivilegesRequired=admin

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: bin\x86\Debug\LyricNinja.exe; DestDir: {app}; Flags: ignoreversion; Tasks: ; Languages: 
Source: bin\x86\Debug\Content\*; DestDir: {app}\Content; Flags: ignoreversion recursesubdirs createallsubdirs
Source: bin\x86\Debug\LyricData.xml; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\..\xna_redist\dotNetFx35setup.exe; DestDir: {tmp}; Flags: ignoreversion

Source: ..\..\xna_redist\vcredist_x86.exe; DestDir: {tmp}; Flags: ignoreversion
Source: ..\..\xna_redist\dxwebsetup.exe; DestDir: {tmp}; Flags: ignoreversion
Source: ..\..\xna_redist\xnafx30_redist.msi; DestDir: {tmp}; Flags: ignoreversion
[Icons]
Name: "{group}\Lyric Ninja "; Filename: {app}\LyricNinja.exe
Name: "{commondesktop}\Lyric Ninja "; Filename: {app}\LyricNinja.exe; Tasks: desktopicon

[Run]
Filename: {tmp}\dotNetFx35setup.exe; Flags: postinstall; Tasks: ; Languages: ; Description: .NET 3.5 Runtime
Filename: {tmp}\vcredist_x86.exe; Description: Visual Studio Runtime; Flags: postinstall
Filename: {tmp}\dxwebsetup.exe; Description: Direct X Runtime; Flags: postinstall
Filename: {tmp}\xnafx30_redist.msi; Description: XNA Runtime; Flags: postinstall
Filename: {app}\LyricNinja.exe; Description: {cm:LaunchProgram,Lyric Ninja }; Flags: nowait postinstall skipifsilent
